{
  "name": "zotero-ocrmypdf",
  "version": "0.1.0",
  "description": "Zotero plugin to convert scanned PDFs to searchable PDFs using ocrmypdf",
  "main": "src/index.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "build-dev": "NODE_ENV=development node scripts/build.js",
    "package": "node scripts/package.js",
    "release": "release-it"
  },
  "keywords": [
    "zotero",
    "plugin",
    "ocr",
    "pdf"
  ],
  "author": "lanphon",
  "license": "MIT",
  "config": {
    "addonName": "PDF OCR (ocrmypdf)",
    "addonID": "zotero-ocrmypdf@lanphon.github.com",
    "addonRef": "zotero-ocrmypdf",
    "addonInstance": "PDFOCR",
    "releasepage": "https://github.com/lanphon/zotero-ocrmypdf/releases",
    "updaterdf": "https://raw.githubusercontent.com/lanphon/zotero-ocrmypdf/main/update.rdf"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "zotero-types": "^1.0.0"
  }
}
